ARNING! Your credentials are stored unencrypted in '/home/ubuntu/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

ECR 이미지 Pull: 236450698266.dkr.ecr.ap-northeast-2.amazonaws.com/pumati-prod-backend-ecr:latest
latest: Pulling from pumati-prod-backend-ecr
f18232174bc9: Pulling fs layer
f6cd406c8d97: Pulling fs layer
74f6a226ed93: Pulling fs layer
e6744199aa66: Pulling fs layer
cda86626eeb3: Pulling fs layer
0a183262e376: Pulling fs layer
e5d9febee432: Pulling fs layer
e6744199aa66: Waiting
cda86626eeb3: Waiting
0a183262e376: Waiting
e5d9febee432: Waiting
f6cd406c8d97: Verifying Checksum
f6cd406c8d97: Download complete
f18232174bc9: Download complete
e6744199aa66: Verifying Checksum
e6744199aa66: Download complete
cda86626eeb3: Verifying Checksum
cda86626eeb3: Download complete
0a183262e376: Verifying Checksum
0a183262e376: Download complete
f18232174bc9: Pull complete
74f6a226ed93: Verifying Checksum
74f6a226ed93: Download complete
e5d9febee432: Verifying Checksum
e5d9febee432: Download complete
f6cd406c8d97: Pull complete
74f6a226ed93: Pull complete
e6744199aa66: Pull complete
cda86626eeb3: Pull complete
0a183262e376: Pull complete
e5d9febee432: Pull complete
Digest: sha256:a3a022735b95d9252ddcc01bf8a39d9145a6917e06b41d95f34de7a1cf97a147
Status: Downloaded newer image for 236450698266.dkr.ecr.ap-northeast-2.amazonaws.com/pumati-prod-backend-ecr:latest
236450698266.dkr.ecr.ap-northeast-2.amazonaws.com/pumati-prod-backend-ecr:latest
새 컨테이너 실행
docker: invalid reference format: repository name (library/JWT_ACCESS_TOKEN_EXPIRATION=10) must be lowercase

Run 'docker run --help' for more information
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 125

GitHub has been notified of this commit’s build result

Finished: FAILURE